<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DDoS Trigger Test</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }

      button {
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        margin-block: 10px;
        width: 100%;
      }

      #response {
        margin-top: 30px;
        font-weight: bold;
        color: darkgreen;
      }

      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 800px;
        margin: auto;
        margin-top: 50px;
      }

      h4 {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>DDoS Trigger Demo</h1>

    <div class="row">
      <div class="col">
        <h4>Total Requests Sent</h4>
        <h4 id="count">0</h4>
      </div>
      <div class="col">
        <button onclick="registerVisit()">Trigger Single Visit</button>
        <button onclick="spam()">Trigger Multiple Visits</button>
      </div>
    </div>

    <div id="response"></div>

    <script>
      let requestCount = 0;

      function spam() {
        for (let i = 0; i < 20; i++) {
          registerVisit(); 
        }
       
      }

      function registerVisit() {
        fetch("http://localhost:8080/")
          .then((res) => {
            if (res.status === 403) {
              return res.json().then((data) => {
                document.getElementById("response").textContent =
                  "⛔ Blocked: " + data.message;
              });
            } else {
              return res.json().then((data) => {
                requestCount++;
                document.getElementById("count").textContent = requestCount;
                document.getElementById("response").textContent =
                  "✅ " + data.message;
              });
            }
          })
          .catch((err) => {
            document.getElementById("response").textContent =
              "❌ Server error: " + err;
          });
      }
    </script>
  </body>
</html>
